<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a21878d36f44bae8b86df217f0f5d73" Name="Diagram1">
        <EntityTypeShape EntityType="Notes_MarketplaceModel.Countries" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.Downloads" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.NoteCategories" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.NoteTypes" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.SellerNotes" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.SellerNotesAttachements" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.SellerNotesReportedIssues" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.SellerNotesReviews" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.SystemConfigurations" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.UserProfile" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.UserRoles" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.Users" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.Users_New" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.ReferenceData" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_Downloads_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_SellerNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_SellerNotesAttachements_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_SellerNotesReportedIssues_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_SellerNotesReviews_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_UserProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_Users_New_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_Users_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_Users_New_Users_New" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>